[33mcommit 7b6876127432474da68c4d9a9172ffffe760a289[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhello[m[33m)[m
Author: arafat <aab.arafat248@gmail.com>
Date:   Sun Jul 27 22:47:57 2025 +0600

    hello world

[33mcommit b6a929080f4ad5619c8e91ce7a0c3822afb7312a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: arafat <aab.arafat248@gmail.com>
Date:   Sun Jul 27 22:07:01 2025 +0600

    dynamic urls implemenet

[33mcommit a5612e0a10b965d59e3bda88f7f36cacf021541b[m
Author: arafat <aab.arafat248@gmail.com>
Date:   Sun Jul 27 21:01:46 2025 +0600

    Initial project done
